* {
    margin: 0;
    padding: 0;
    /* content: border-content; */
}
body {
    font-family:Arial, Helvetica, sans-serif;
    /* color: rgb(160, 247, 189); */
    background-color: #7bed9f;
    /* background: linear-gradient(#7bed9f, white); */
    /* color: #ffffff; */
    color: rgb(98, 189, 130);
}
.header {
    display: flex;
    /* justify-content: left; */
    background: #ffffff;
    width: 1349px;
    height: 90px;
}
.img img {
    width: 70px;
    height: 70px;
    /* padding: 10px 0 0 0; */
    position: relative;
    left: 60px;
    top: 10px;
}
.nav-bar {
    display: flex;
    /* background-color: black; */
    /* padding: 12px 0 0 0; */
    left: 150px;
    top: 38px;
    position: relative;
    justify-content: center;
    list-style: none;
}
.nav-items a {
    text-decoration: none;
    color: black;
    /* position: relative; */
    margin: 0 45px 0 45px;
    /* color: white; */
    /* padding: 10px 10px; */
    /* margin: 30px; */
}
.nav-items a:hover {
    /* background-color: rgb(160, 247, 189); */
    /* color: rgb(160, 247, 189); */
    color: rgb(98, 189, 130);
}
 
.lang-item {
    position: relative;
    left: 180px;
}
.lang-item a{
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(98, 189, 130);
    padding: 10px;
    border-radius: 50px;
}
.apps {
    /* color: white; */
    padding: 5px 0px;
}
.apps h5 {
    background: linear-gradient(to left, rgb(98, 189, 130), #7bed9f);
    text-align: center;
    padding: 10px;
    /* border-radius: 5px; */
}
.apps a {
    color: #ffffff;
    text-decoration: none;
}
.container {
    display: flex;
    position: relative;
    padding: 35px 0 0 75px;
}
.content h1 {
    font-size: 47px;
    position: relative;
    /* top: 30px; */
    color: #ffffff;
}
.content h3 {
    padding: 10px 0 0 0;
    color: #ffffff;
}
.content h1, h3 {
    position: relative;
    top: 50px;
    left: 50px;
}
.content img {
    height: 450px;
    width: 450px;
    margin: 10px 0 0 350px;
    position: relative;
    right: 75px;
}
.flex {
    /* padding: 15px; */
    position: relative;
    top: 90px;
    text-align: center;
    /* border-radius: 50px; */
    /* right: 15px; */
    left: 35px;
}
.flex a {
    text-decoration: none;
    color: #ffffff;
    padding: 15px 110px;
    margin: 20px;
    background-color: rgb(98, 189, 130);
    border-radius: 50px;
}
.box {
    background-color: #ffffff;
    /* background-color: rgb(98, 189, 130); */
    /* background:linear-gradient( #ffffff, #7bed9f); */
    border-radius: 40px;
    /* padding: 200px; */
    position: absolute;
    width: 1200px;
    height: 745px;
    left: 75px;
}
.box h1 {
    /* color: #ffffff; */
    color: rgb(98, 189, 130);
    /* background-image: linear-gradient(to right, black, #7bed9f, #7bed9f, #7bed9f, #7bed9f, #7bed9f);         */
    /* -webkit-background-clip: text;
    background-clip: text; 
    color: transparent; */
    position: relative;
    top: 40px;
    left: 50px;
    font-size: 45px;
}
.grid {
    display: flex;
    position: relative;
    left: -3px;
}
.grid-1 {
    position: relative;
    left: 55px;
    top: 80px;
    /* border: #ffffff solid; */
    /* border: rgb(98, 189, 130) solid; */
    background-color: rgb(98, 189, 130);
    border-radius: 40px;
    padding: 35px 35px 0px 35px;
}
.grid-1 h2 {
    color: #ffffff;
}
.grid-1 p {
    position: relative;
    top: 25px;
    color: #ffffff;
}
.icon-1 img {
    width: 130px;
    height: 50px;
    position: relative;
    left: 5px;
    top: 60px;
}
.icon-1 p {
    position: relative;
    top: 75px;
}
.icon-2 img {
    width: 130px;
    height: 50px;
    position: relative;
    left: 180px;
    top: -30px;
}
.icon-2 p {
    position: relative;
    left: 180px;
    top: -18px;
    padding: 5px 0 0 0;
}
.icon-3 img {
    position: relative;
    top: 35px;
}
.icon-3 p {
    position: relative;
    top: 52px;
}
.icon-4 img {
    position: relative;
    left: 180px;
    top: -50px;
}
.icon-4 p {
    position: relative;
    left: 180px;
    top: -37px;
}
.grid-2 {
    /* display: flex; */
    background-color: #ffffff;
    /* border: 2px solid transparent;
    border-color: rgb(98, 189, 130); */
    border-radius: 35px;
    position: relative;
    left: 160px;
    top: -100px;
    width: 280px;
    height: 250px;
    border: 2px solid transparent;
	border-image: linear-gradient(to bottom, rgb(98, 189, 130), #7bed9f, #ffffff);
	border-image-slice: 1;
}
.grid-2 h3, .grid-3 h3 {
    position: relative;
    left: 30px;
    top: 25px;
}
.grid-2 p, .grid-3 p {
    position: relative;
    top: 50px;
    left: 30px;
}
.grid-2 img, .grid-3 img {
    height: 100px;
    width: 155px;
    position: relative;
    top: 70px;
    left: 65px;
}
.grid-3 {
    border: 2px solid transparent;
    border-image: linear-gradient(to bottom, rgb(98, 189, 130), #7bed9f, #ffffff);
    border-image-slice: 1;
    border-radius: 35px;
    position: relative;
    left: 207px;
    top: -100px;
    width: 285px;
    height: 250px;
} 
.grid-4 {
    border: 2px solid transparent;
    border-image: linear-gradient(to bottom, rgb(98, 189, 130), #7bed9f, #ffffff);
    border-image-slice: 1;
    border-radius: 35px;
    position: relative;
    left: 473px;
    top: -250px;
    width: 669px;
    height: 322px; 
}
.grid-4 h3 {
    position: relative;
    left: 22rem;
}
.grid-4 p {
    position: relative;
    /* left: 14rem; */
    top: 85px;
    size: 1px;
}
.grid-4 img {
    position: relative;
    top: -80px;
    left: 30px;
    width: 170px;
    height: 180px;
}
.list h1 {
    color: #ffffff;
    position: relative;
    /* display: inline-block; */
    text-align: center;
    /* left: 38rem; */
    font-size: 2.1rem;
    top: 50rem;
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: rgb(98, 189, 130);
    /* background-color: pink; */
}
.card {
    display: flex;
    background-color: rgb(98, 189, 130);
    /* background: linear-gradient(rgb(98, 189, 130),#7bed9f, #ffffff); */
    width: 1349px;
    height: 450px;
    position: relative;
    top: 795px;
    padding-bottom: 30px;
}
.card-1 {
    background-color: #ffffff;
    width: 350px;
    height: 400px;
    position: relative;
    left: 15px;
    margin: 45px;
    /* margin-top: 45; */
    border-radius: 35px;
    /* right: 10rem; */
    border: 1px black double;
}
.card-1 img {
    width: 100px;
    height: 100px;
    position: relative;
    bottom: 40px;
    left: 30px;
    border-radius: 50%;
}
.card-1 p {
    position: relative;
    left: 45px;
    top: 5px;
    color: black;
}
.card-1 h2 {
    position: relative;
    left: 45px;
    bottom: 20px;
}
.new-out {
    width: 1349px;
    height: 550px;
    position: relative;
    top: 49.5rem;
    padding-top: 70px;
    background-color: #7bed9f;
    /* background: linear-gradient(#ffffff, #7bed9f); */
}
.new-out h1 {
    position: relative;
    top: 20px;
    color: #ffffff;
    text-align: center;
    font-size: 2.1rem;
}
.new-in {
    width: 1000px;
    height: 350px;
    background-color: rgb(98, 189, 130);
    position: relative;
    top: 50px;
    left: 177px;
    border-radius: 25px;
}
.new-in img {
    height: 300px;
    width: 300px;
    position: relative;
    top: 25px;
    left: 40rem;
}
.new-in p {
    /* color: black; */
    color: #ffffff;
    position: relative;
    bottom: 170px;
    left: 65px;
    font-size: 20px;
    top: -15rem;
}
.new-in a {
    text-decoration: none;
    color: #ffffff;
    padding: 15px 110px;
    margin: 20px;
    /* background-color: #7bed9f; */
    border: 2px #ffffff solid;
    border-radius: 50px;
    position: relative;
    text-align: center;
    top: -60px;
    left: 52px;
}
.intro {
    width: 1349px;
    height: 290px;
    position: relative;
    /* background-color: rgb(98, 189, 130); */
    background-color: #ffffff;
    top: 790px;
}
.intro h1 {
    color: black;
    /* color: rgb(98, 189, 130); */
    position: relative;
    left: 70px;
    top: 5px;
    width: 371px;
    padding-top: 50px;
}
.intro p {
    color: black;
    /* color: rgb(98, 189, 130); */
    position: relative;
    left: 70px;
    width: 1200px;
    top: 35px;
}
.pict-out {
    background-color:  rgb(98, 189, 130);
    width: 1349px;
    height: 1210px;
    position: relative;
    top: 47.5rem;
    border-radius: 30px 30px 0 0 ;
}
.pict-out h1 {
    color: #ffffff;
    position: relative;
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}
.pict-in-1, .pict-in-2 {
    display: flex;
}
.pict-1, .pict-2{
    /* display: inline-block; */
    background-color: #ffffff;
    width: 300px;
    height: 450px;
    position: relative;
    left: 70px;
    margin: 50px;
    border-radius: 10px;
}
.pict-1 img, .pict-2 img {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px 10px 0 0;
}
.pict-1 h2, .pict-2 h2 {
    color: black;
    text-align: center;
    position: relative;
    top: 20px;
}
.pict-1 p, .pict-2 p {
    color: black;
    text-align: center;
    position: relative;
    top: 50px;
}
.board {
    position: relative;
    display: flex;
    background-color: #ffffff;
    width: 1349px;
    height: 320px;
    top: 47.5rem;
}
.board-1 {
    display: block;
    background-color: #ecf0f1;
    position: relative;
    width: 400px;
    height: 320px;
    /* width: 1349px;
    height: 350px; */
    /* top: 47.5rem; */
}
.board-1 img {
    width: 70px;
    height: 70px;
    position: relative;
    left: 85px;
    top: 60px;
}
.board-1 p {
    color: black;
    position: relative;
    left: 85px;
    top: 75px;
    width: 250px;
}
.board-img {
    display: flex;
}
.board-img img {
    position: relative;
    top: 100px;
    width: 20px;
    height: 20px;
    padding: 0 10px;
}
.board-2, .board-3, .board-4 {
    display: block;
    position: relative;
}
.board-2 {
    left: 150px;
}
.board-2 h1 {
    position: relative;
    color: black;
    top: 105px;
}
.board-2 p {
    position: relative;
    color: black;
    top: 170px;
}
.board-3 {
    left: 300px;
}
.board-3 p, .board-4 p {
    position: relative;
    color: black;
    top: 72px;
    padding-top: 35px;
}
.board-4 {
    left: 450px;
}
.copy {
    position: relative;
    background-color: #ecf0f1;
    color: black;
    width: 1349px;
    height: 20px;
    text-align: center;
    top: 47rem;
    padding: 10px 0 10px 0;
}
@keyframes round{
    100%{
        transform: rotate(360deg);
    }
}
/* @media screen and (min-width: 360px) {
    .header, .nav-bar, .nav-items, .lang-bar {
        width: max-content;
        float: none;
    }
}
@media screen and (max-width: 400px) {
    .header, .nav-bar, .nav-items, .lang-bar {
        width: max-content;
        float: bobe;
    }
}
@media screen and (min-width: 460px) {
    .header, .nav-bar, .nav-items, .lang-bar {
        width: max-content;
    }
} */